# emotion

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/emotion/: EmotionsApplication.java
src/main/java/jp/emotion/controller/: SampleController.java
src/main/java/jp/emotion/entity/: EmUserEntity.java  EmotionEntity.java  JsonResponseEntity.java  VideoEntity.java
src/main/java/jp/emotion/repository/: DailyMotionRepository.java  YoutubeRepository.java
src/main/java/jp/just/jolt/emotions/: EmotionsApplication.java
src/main/java/jp/just/jolt/emotions/controller/: SampleController.java
src/main/java/jp/just/jolt/emotions/entity/: EmUserEntity.java  EmotionEntity.java  JsonResponseEntity.java  VideoEntity.java
src/main/java/jp/just/jolt/emotions/repository/: DailyMotionRepository.java  YoutubeRepository.java
src/main/resources/: application.yml  youtube.yml
src/main/resources/db/migration/: V1__Initialize.sql
src/test/java/jp/just/jolt/emotions/: EmotionsApplicationTests.java
